@charset "utf-8";
/* common*/
ul,
menu,
dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

body,
img,
div {
    margin: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

img {
    border: medium 0 none;
}

body {
    font: normal 12px/1.5 Arial, Tahoma, Helvetica, sans-serif;
}

a:link,
a:visited {
    color: #666666;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/*
  ========================================
  Grid
  ========================================
*/

body {
    background-color: #ffffff;
}

.contact {
    clear: both;
    height: 300px;
    width: 112px;
    background: url(../images/contact.jpg) right no-repeat;
    background-size: contain;
    margin: 30px 30px;
    padding: 96px 0 60px 0;
    z-index: 100px;
    position: absolute;
    right: 20px;
    float: right;
    font-size: 10px;
    text-align: center;
}

.contact .linkimage {
    margin: 86px 0 5px;
}

.contact figure {
    margin: 0;
}

.contact figcaption {
    line-height: 24px;
    font-family: "微软雅黑";
    font-size: 13px;
}

.contact figcaption a {
    color: #4152a2;
}

img {
    margin-bottom: 10px;
}

.linkimage {
    width: 50px;
    margin: 20px 0 5px 28px;
}


